# taya-flux

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/taya/dart/app/: AppApplication.java
src/main/java/com/taya/dart/app/config/: GreetingRouter.java  WebSecurityConfig.java
src/main/java/com/taya/dart/app/controller/: MainController.java
src/main/java/com/taya/dart/app/domain/: Message.java  User.java
src/main/java/com/taya/dart/app/domain/enums/: UserRole.java
src/main/java/com/taya/dart/app/dto/: Greeting.java
src/main/java/com/taya/dart/app/handlers/: GreetingHandler.java
src/main/java/com/taya/dart/app/repo/: MessageRepo.java  UserRepo.java
src/main/java/com/taya/dart/app/service/: MessageService.java  UserService.java
src/main/resources/: application.properties  info.txt
src/main/resources/db/migration/: V2__security.sql
src/test/java/com/taya/dart/app/: AppApplicationTests.java
