plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.taya.dart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-mustache:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'

	implementation 'org.flywaydb:flyway-core:8.1.0'
	implementation 'org.springframework:spring-jdbc:5.3.13'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	testImplementation 'io.projectreactor:reactor-test:3.4.13'
}

test {
	useJUnitPlatform()
}
